============================= test session starts ==============================
platform darwin -- Python 3.13.11, pytest-9.0.2, pluggy-1.5.0 -- /Users/zhangkuo/miniconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/zhangkuo/TradingView Indicator/trading_system
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/integration/test_phase12_d2_failure_e2e.py::test_d2_snapshot_save_failure PASSED [ 25%]
tests/integration/test_phase12_d2_failure_e2e.py::test_d2_execution_exchange_failure PASSED [ 50%]
tests/integration/test_phase12_d2_failure_e2e.py::test_d2_db_briefly_unavailable PASSED [ 75%]
tests/integration/test_phase12_d2_failure_e2e.py::test_d2_trace_incomplete_chain PASSED [100%]

============================== 4 passed in 1.21s ===============================
