============================= test session starts ==============================
platform darwin -- Python 3.11.7, pytest-9.0.2, pluggy-1.6.0 -- /Library/Frameworks/Python.framework/Versions/3.11/bin/python3
cachedir: .pytest_cache
rootdir: /Users/zhangkuo/TradingView Indicator/trading_system
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/integration/test_phase12_d4_list_traces_verification.py::test_d4_list_traces_returns_list_trace_summary PASSED [ 50%]
tests/integration/test_phase12_d4_list_traces_verification.py::test_d4_audit_query_interface_matches_log_table PASSED [100%]

============================== 2 passed in 0.56s ===============================
