============================= test session starts ==============================
platform darwin -- Python 3.11.7, pytest-9.0.2, pluggy-1.6.0 -- /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11
cachedir: .pytest_cache
rootdir: /Users/zhangkuo/TradingView Indicator/trading_system
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/unit/test_health_check.py::test_error_rate_over_threshold_returns_degraded PASSED [ 20%]
tests/unit/test_health_check.py::test_database_connection_exception_returns_unhealthy PASSED [ 40%]
tests/unit/test_health_check.py::test_normal_case_returns_healthy PASSED [ 60%]
tests/unit/test_health_check.py::test_health_check_execution_under_100ms_with_mocks PASSED [ 80%]
tests/unit/test_health_check.py::test_prometheus_output_is_strict_collectable_format PASSED [100%]

============================== 5 passed in 0.16s ===============================
