============================= test session starts ==============================
platform darwin -- Python 3.11.7, pytest-9.0.2, pluggy-1.6.0 -- /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11
cachedir: .pytest_cache
rootdir: /Users/zhangkuo/TradingView Indicator/trading_system
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/integration/test_phase20_d8_health_observability.py::test_health_summary_handler_e2e_under_100ms 2026-02-26 15:32:41,455 - src.app.main - INFO - Application started
2026-02-26 15:32:41,465 - httpx - INFO - HTTP Request: GET http://testserver/api/health/summary "HTTP/1.1 200 OK"
2026-02-26 15:32:41,466 - src.app.main - INFO - Application shutdown
2026-02-26 15:32:41,467 - src.app.main - INFO - Database engine disposed
PASSED
tests/integration/test_phase20_d8_health_observability.py::test_health_summary_sql_guard_no_violations 2026-02-26 15:32:41,492 - src.app.main - INFO - Application started
2026-02-26 15:32:41,492 - src.app.main - INFO - Application started
2026-02-26 15:32:41,497 - httpx - INFO - HTTP Request: GET http://testserver/api/health/summary "HTTP/1.1 200 OK"
2026-02-26 15:32:41,497 - httpx - INFO - HTTP Request: GET http://testserver/api/health/summary "HTTP/1.1 200 OK"
2026-02-26 15:32:41,499 - src.app.main - INFO - Application shutdown
2026-02-26 15:32:41,499 - src.app.main - INFO - Application shutdown
2026-02-26 15:32:41,500 - src.app.main - INFO - Database engine disposed
2026-02-26 15:32:41,500 - src.app.main - INFO - Database engine disposed
D8_SQL_CAPTURE_TOTAL=2
D8_SQL_VIOLATIONS_TOTAL=0
PASSED

============================== 2 passed in 0.49s ===============================
