============================= test session starts ==============================
platform darwin -- Python 3.11.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/zhangkuo/TradingView Indicator/trading_system
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 1 item

tests/e2e/test_e2e_phase2_report_query.py D4_PHASE12_COUNTS_BEFORE={"decision_snapshot": 0, "execution_events": 0, "log": 0, "trade": 0}
D4_PHASE12_WRITE_SQL_COUNT=0
D4_SORTED_RESULTS=[["2025-04-01T10:10:00", 5], ["2025-04-01T10:10:00", 4], ["2025-04-01T10:07:00", 3], ["2025-04-01T10:05:00", 2], ["2025-04-01T10:00:00", 1]]
D4_PHASE12_COUNTS_AFTER={"decision_snapshot": 0, "execution_events": 0, "log": 0, "trade": 0}
.

============================== 1 passed in 0.07s ===============================
