============================= test session starts ==============================
platform darwin -- Python 3.11.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/zhangkuo/TradingView Indicator/trading_system
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 1 item

tests/e2e/test_e2e_phase2_constraint_violation.py D3_PHASE12_COUNTS_BEFORE={"decision_snapshot": 0, "execution_events": 0, "log": 0, "trade": 13}
D3_PHASE12_WRITE_SQL_COUNT=0
D3_REPORT_SAMPLE_JSON={"baseline_version_id": "D3-V-BASE", "comparison_summary": {"baseline": {"avg_holding_time_sec": null, "max_drawdown": 10.0, "realized_pnl": 80.0, "trade_count": 3, "win_rate": 0.666667}, "constraint_violations": ["max_risk_exposure"], "current": {"avg_holding_time_sec": null, "max_drawdown": 130.0, "realized_pnl": -80.0, "trade_count": 3, "win_rate": 0.6666666666666666}, "delta": {"max_drawdown": 120.0, "realized_pnl": -160.0, "trade_count": 0, "win_rate": -3.3e-07}}, "constraint_definition": {"custom": null, "max_drawdown_pct": 500.0, "max_risk_exposure": 10.0, "min_trade_count": 1}, "dd_fail_conclusion": "fail", "pass_conclusion": "pass", "risk_fail_conclusion": "fail", "trade_fail_conclusion": "fail"}
D3_PHASE12_COUNTS_AFTER={"decision_snapshot": 0, "execution_events": 0, "log": 0, "trade": 13}
.

============================== 1 passed in 0.08s ===============================
