============================= test session starts ==============================
platform darwin -- Python 3.11.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/zhangkuo/TradingView Indicator/trading_system
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 1 item

tests/e2e/test_e2e_phase2_version_compare.py D2_PHASE12_COUNTS_BEFORE={"decision_snapshot": 0, "execution_events": 0, "log": 0, "trade": 5}
D2_ILLEGAL_BASELINE_ERROR=baseline_version_id 只能为 strategy_version_id 或 null，禁止使用 param_version_id 作为基线
D2_PHASE12_WRITE_SQL_COUNT=0
D2_QUERY_COUNTS={"param_version": 1, "strategy_version": 1}
D2_COMPARISON_SAMPLE_JSON={"baseline_version_id": "D2-V-B", "comparison_summary": {"baseline": {"avg_holding_time_sec": null, "max_drawdown": 5.0, "realized_pnl": 5.0, "trade_count": 2, "win_rate": 0.5}, "current": {"avg_holding_time_sec": null, "max_drawdown": 10.0, "realized_pnl": 190.0, "trade_count": 3, "win_rate": 0.6666666666666666}, "delta": {"max_drawdown": 5.0, "realized_pnl": 185.0, "trade_count": 1, "win_rate": 0.16666667}}, "conclusion": "pass", "param_version_id": "D2-P-A", "strategy_id": "D2-STRATEGY-TARGET", "strategy_version_id": "D2-V-A"}
D2_PHASE12_COUNTS_AFTER={"decision_snapshot": 0, "execution_events": 0, "log": 0, "trade": 5}
.

============================== 1 passed in 0.07s ===============================
